78098b89c88a74ebe8c20117b8754620
::res://::1783879767
::res://assets/::1783878633
floor.png::CompressedTexture2D::8381759719833023075::1783878633::1783879769::1::::<><><>0<>0<>db59a77c984f8839898905be5687b00a<>res://.godot/imported/floor.png-38406586736af2fe805d7b886727ee47.ctex::
player.png::CompressedTexture2D::825565609258448081::1783878633::1783879769::1::::<><><>0<>0<>43eb8fa0521e0ecd78af6aa2ecedb9e0<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
wall.png::CompressedTexture2D::3439446978602248239::1783878633::1783879769::1::::<><><>0<>0<>f15fae7980198d92273f8c935590e1a3<>res://.godot/imported/wall.png-6b1d64fa3ea5498e75707962a9c3b56c.ctex::
::res://main/::1783878804
player.gd::GDScript::3310458304037087191::1783878795::0::1::::<>Node2D<><>0<>0<><>::
tileset.tres::TileSet::-1::1783878781::0::1::::<><><>0<>0<><>::res://assets/floor.png<>res://assets/wall.png
world.gd::GDScript::6186579273403262420::1783878787::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::-1::1783878804::0::1::::<><><>0<>0<><>::res://main/world.gd<>res://main/tileset.tres<>res://main/player.gd<>res://assets/player.png
::res://tests/::1783876536
test_m1.gd::GDScript::1146714432331087840::1783878633::0::1::::<>SceneTree<><>0<>0<><>::
