78098b89c88a74ebe8c20117b8754620
::res://::1783882202
::res://assets/::1783881589
enemy_drone.png::CompressedTexture2D::6223927894246074032::1783880173::1783881589::1::::<><><>0<>0<>5c11be387860da707e432ed1f0916fd2<>res://.godot/imported/enemy_drone.png-b6e0fcc764f1b027a6e4b4d14f13783f.ctex::
enemy_thug.png::CompressedTexture2D::267943623590085967::1783880173::1783881589::1::::<><><>0<>0<>e27bc9dfd5f35bcafb66a46ebde49232<>res://.godot/imported/enemy_thug.png-541135fe82808d22febc224c27038e75.ctex::
floor.png::CompressedTexture2D::8381759719833023075::1783878633::1783880861::1::::<><><>0<>0<>db59a77c984f8839898905be5687b00a<>res://.godot/imported/floor.png-38406586736af2fe805d7b886727ee47.ctex::
player.png::CompressedTexture2D::825565609258448081::1783878633::1783880861::1::::<><><>0<>0<>43eb8fa0521e0ecd78af6aa2ecedb9e0<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
wall.png::CompressedTexture2D::3439446978602248239::1783878633::1783880861::1::::<><><>0<>0<>f15fae7980198d92273f8c935590e1a3<>res://.godot/imported/wall.png-6b1d64fa3ea5498e75707962a9c3b56c.ctex::
::res://battle/::1783882201
battle.tscn::PackedScene::-1::1783881589::0::1::::<><><>0<>0<><>::res://battle/battle_manager.gd<>res://assets/player.png<>res://assets/enemy_thug.png<>res://assets/enemy_drone.png
battle_manager.gd::GDScript::2306964639057754318::1783882201::0::1::::<>Control<><>0<>0<><>::
combatant.gd::GDScript::373903308080478488::1783881589::0::1::::<>RefCounted<><>0<>0<><>::
::res://game/::1783882167
game_manager.gd::GDScript::8516820674694744915::1783882167::0::1::::<>Node<><>0<>0<><>::
::res://main/::1783882194
overworld_enemy.gd::GDScript::4402448847821926310::1783882171::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3310458304037087191::1783882184::0::1::::<>Node2D<><>0<>0<><>::
tileset.tres::TileSet::-1::1783880861::0::1::::<><><>0<>0<><>::res://assets/floor.png<>res://assets/wall.png
world.gd::GDScript::6186579273403262420::1783882182::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::-1::1783882194::0::1::::<><><>0<>0<><>::res://main/world.gd<>res://main/tileset.tres<>res://main/player.gd<>res://assets/player.png<>res://main/overworld_enemy.gd<>res://assets/enemy_thug.png<>res://assets/enemy_drone.png
::res://tests/::1783882033
test_m1.gd::GDScript::1146714432331087840::1783878633::0::1::::<>SceneTree<><>0<>0<><>::
test_m2.gd::GDScript::606116332280316143::1783880173::0::1::::<>SceneTree<><>0<>0<><>::
test_m21.gd::GDScript::8945273892075786170::1783882033::0::1::::<>SceneTree<><>0<>0<><>::
