[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://main/world.gd" id="1_world"]
[ext_resource type="TileSet" path="res://main/tileset.tres" id="2_tileset"]
[ext_resource type="Script" path="res://main/player.gd" id="3_player"]
[ext_resource type="Texture2D" path="res://assets/player.png" id="4_player_tex"]
[ext_resource type="Script" path="res://main/overworld_enemy.gd" id="5_enemy"]
[ext_resource type="Texture2D" path="res://assets/enemy_thug.png" id="6_thug_tex"]
[ext_resource type="Texture2D" path="res://assets/enemy_drone.png" id="7_drone_tex"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Enemy0" type="Node2D" parent="." groups=["overworld_enemy"]]
script = ExtResource("5_enemy")
enemy_id = 0
start_cell = Vector2i(14, 12)

[node name="Sprite2D" type="Sprite2D" parent="Enemy0"]
texture = ExtResource("6_thug_tex")

[node name="WanderTimer" type="Timer" parent="Enemy0"]
wait_time = 1.2
autostart = true

[node name="Enemy1" type="Node2D" parent="." groups=["overworld_enemy"]]
script = ExtResource("5_enemy")
enemy_id = 1
start_cell = Vector2i(7, 15)

[node name="Sprite2D" type="Sprite2D" parent="Enemy1"]
texture = ExtResource("7_drone_tex")

[node name="WanderTimer" type="Timer" parent="Enemy1"]
wait_time = 1.5
autostart = true

[node name="Enemy2" type="Node2D" parent="." groups=["overworld_enemy"]]
script = ExtResource("5_enemy")
enemy_id = 2
start_cell = Vector2i(16, 17)

[node name="Sprite2D" type="Sprite2D" parent="Enemy2"]
texture = ExtResource("6_thug_tex")

[node name="WanderTimer" type="Timer" parent="Enemy2"]
wait_time = 0.9
autostart = true

[node name="Player" type="Node2D" parent="." groups=["player"]]
script = ExtResource("3_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_player_tex")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 3200
